{
  "name": "lite-notes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "types": "tsc --noEmit",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src",
    "pwa:asset": "npx vue-pwa-asset-generator -a public/img/logo.png --no-manifest",
    "prepare": "husky",
    "theme:light": "esno _scripts/change-theme-light.ts",
    "theme:dark": "esno _scripts/change-theme-dark.ts"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@octokit/core": "^7.0.6",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/vue-query": "^5.92.9",
    "@toycode/markdown-it-class": "^1.2.4",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/vue-query": "^3.52.1",
    "@vscode/markdown-it-katex": "^1.1.2",
    "@vueuse/core": "^13.6.0",
    "@vueuse/router": "^13.6.0",
    "arktype": "^2.1.29",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "font-color-contrast": "^11.1.0",
    "fontfaceobserver": "^2.3.0",
    "isomorphic-fetch": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-block-embed": "^0.0.3",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-github-alerts": "^1.0.0",
    "markdown-it-iframe": "^1.0.0",
    "markdown-it-shikiji": "^0.10.2",
    "mermaid": "^11.12.1",
    "nanoid": "^5.1.6",
    "notyf": "^3.10.0",
    "pastel-color": "^1.0.3",
    "pinia": "^2.2.6",
    "postcss": "^8.5.6",
    "pouchdb-adapter-indexeddb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "register-service-worker": "^1.7.2",
    "retrobus": "^1.9.4",
    "sanitize-html": "^2.17.0",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@rushstack/eslint-patch": "^1.14.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.24",
    "@types/pouchdb-browser": "^6.1.5",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.11",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "eslint-plugin-vue": "^9.31.0",
    "esno": "^4.8.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4"
  }
}
