{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client", "vite-plugin-pwa/vue"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveSymlinks": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost", "ES2015"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules"]
}
